{
  "name": "giveaway-bot",
  "version": "1.0.0",
  "description": "My First Ever Giveaway bot created with discord-giveaways package in javascript.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "DevMirza",
  "license": "ISC",
  "keywords": [
    "discord",
    "giveaways",
    "giveaway",
    "bot",
    "discord.js",
    "discordjs"
  ],
  "dependencies": {
    "beautify": "0.0.8",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.4.1",
    "ms": "^2.1.2",
    "os": "^0.1.1"
  }
}
